<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>home   </title>
    <style>


        .link{
          color:grey;
          text-decoration: none;
        }
        .link:hover{
          color: rgb(57, 132, 243);
          text-decoration: none;
          text-shadow: 2px 2px 5px rgb(99, 154, 236);
        }
        
        
        
        
          </style>
</head>
<body>
    <div class="container-fluid" style="background-color: rgb(57, 132, 243);height: 200px;" >
    <center><h1 style="padding:85px;color: rgb(141, 228, 228);">Welcome to "TalentForm"</h1></center>
    
    </div>

    
    
<div class="container" style="margin-top:30px">
    
    <center><h1>Select your profile......</h1></center>
    
      <div class="row">
        <div class="col-sm-4">
          
            <a class="link" href="#"><h2 style="padding-left: 80px;padding-top: 60px; ">Writer....</h2>
                <img src="https://img.icons8.com/external-icongeek26-linear-colour-icongeek26/286/000000/external-poetry-peru-icongeek26-linear-colour-icongeek26.png"
             style="padding-left: 0px;padding-top: 30px; padding-bottom:45px ;"></a>
        </div>
    
        <div class="col-sm-4">
            
            <a class="link" href="artfeedpage.php"> <h2 style="padding-left: 120px;padding-top: 60px; ">Artist....</h2>
                <img src="artist.png" style="padding-left: 65px;padding-top: 50px;"></a>
         
         
          </div>
          
        <div class="col-sm-4">
            <a class="link" href="main.php"> <h2 style="padding-left: 95px;padding-top: 60px; ">Photographer....</h2>
                <img src="camera.png" style="padding-left:70px;padding-top:65px;"/></a>
          
        </div>
          
      </div>
      
    
    </div><a href="https://icons8.com/icon/o4oNAP9XuXuB/poetry"></a>
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 56.61282051282052,225.10769230769233 113.22564102564104,250.21538461538464 197,250 C 280.77435897435896,249.78461538461536 391.7102564102564,224.24615384615382 478,201 C 564.2897435897436,177.75384615384618 625.9333333333335,156.8 707,157 C 788.0666666666665,157.2 888.5564102564101,178.55384615384617 978,181 C 1067.4435897435899,183.44615384615383 1145.8410256410255,166.98461538461538 1221,167 C 1296.1589743589745,167.01538461538462 1368.0794871794874,183.5076923076923 1440,200 C 1440,200 1440,400 1440,400 Z");
          }
          25%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 62.351282051282084,198.0205128205128 124.70256410256417,196.04102564102564 220,180 C 315.29743589743583,163.95897435897436 443.5410256410256,133.85641025641027 519,129 C 594.4589743589744,124.14358974358973 617.1333333333333,144.5333333333333 677,168 C 736.8666666666667,191.4666666666667 833.9256410256412,218.01025641025643 931,238 C 1028.0743589743588,257.98974358974357 1125.1641025641024,271.425641025641 1210,264 C 1294.8358974358976,256.574358974359 1367.4179487179488,228.2871794871795 1440,200 C 1440,200 1440,400 1440,400 Z");
          }
          50%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 97.7923076923077,172.1846153846154 195.5846153846154,144.3692307692308 266,172 C 336.4153846153846,199.6307692307692 379.45384615384614,282.7076923076923 447,270 C 514.5461538461539,257.2923076923077 606.6000000000001,148.79999999999998 707,146 C 807.3999999999999,143.20000000000002 916.1461538461538,246.0923076923077 1004,260 C 1091.8538461538462,273.9076923076923 1158.8153846153846,198.83076923076922 1228,174 C 1297.1846153846154,149.16923076923078 1368.5923076923077,174.5846153846154 1440,200 C 1440,200 1440,400 1440,400 Z");
          }
          75%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 82.54102564102564,217.37948717948717 165.08205128205128,234.75897435897434 232,246 C 298.9179487179487,257.24102564102566 350.2128205128206,262.34358974358975 439,239 C 527.7871794871794,215.65641025641025 654.0666666666666,163.86666666666665 743,145 C 831.9333333333334,126.13333333333335 883.5205128205129,140.1897435897436 953,146 C 1022.4794871794871,151.8102564102564 1109.851282051282,149.37435897435898 1194,157 C 1278.148717948718,164.62564102564102 1359.074358974359,182.3128205128205 1440,200 C 1440,200 1440,400 1440,400 Z");
          }
          100%{
            d: path("M 0,400 C 0,400 0,200 0,200 C 56.61282051282052,225.10769230769233 113.22564102564104,250.21538461538464 197,250 C 280.77435897435896,249.78461538461536 391.7102564102564,224.24615384615382 478,201 C 564.2897435897436,177.75384615384618 625.9333333333335,156.8 707,157 C 788.0666666666665,157.2 888.5564102564101,178.55384615384617 978,181 C 1067.4435897435899,183.44615384615383 1145.8410256410255,166.98461538461538 1221,167 C 1296.1589743589745,167.01538461538462 1368.0794871794874,183.5076923076923 1440,200 C 1440,200 1440,400 1440,400 Z");
          }
        }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdcff"></stop><stop offset="95%" stop-color="#32ded4ff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 56.61282051282052,225.10769230769233 113.22564102564104,250.21538461538464 197,250 C 280.77435897435896,249.78461538461536 391.7102564102564,224.24615384615382 478,201 C 564.2897435897436,177.75384615384618 625.9333333333335,156.8 707,157 C 788.0666666666665,157.2 888.5564102564101,178.55384615384617 978,181 C 1067.4435897435899,183.44615384615383 1145.8410256410255,166.98461538461538 1221,167 C 1296.1589743589745,167.01538461538462 1368.0794871794874,183.5076923076923 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
</body>
</html>